#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000018e98406f00 .scope module, "boolean_exp" "boolean_exp" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /OUTPUT 1 "Y";
o0000018e9843afa8 .functor BUFZ 1, C4<z>; HiZ drive
o0000018e9843afd8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e9852ef60 .functor AND 1, o0000018e9843afa8, o0000018e9843afd8, C4<1>, C4<1>;
o0000018e9843b008 .functor BUFZ 1, C4<z>; HiZ drive
o0000018e9843b038 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e9852a4f0 .functor AND 1, o0000018e9843b008, o0000018e9843b038, C4<1>, C4<1>;
o0000018e9843b068 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018e9852a560 .functor OR 1, L_0000018e9852ef60, L_0000018e9852a4f0, o0000018e9843b068, C4<0>;
v0000018e98407450_0 .net "A", 0 0, o0000018e9843afa8;  0 drivers
v0000018e984077b0_0 .net "B", 0 0, o0000018e9843afd8;  0 drivers
v0000018e98407090_0 .net "C", 0 0, o0000018e9843b008;  0 drivers
v0000018e98407130_0 .net "D", 0 0, o0000018e9843b038;  0 drivers
v0000018e984071d0_0 .net "E", 0 0, o0000018e9843b068;  0 drivers
v0000018e9852ed80_0 .net "Y", 0 0, L_0000018e9852a560;  1 drivers
v0000018e9852ee20_0 .net "e1", 0 0, L_0000018e9852ef60;  1 drivers
v0000018e9852eec0_0 .net "e2", 0 0, L_0000018e9852a4f0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "BExp.v";
